Title: "The influence of Debian in Linux Open Source community" by Tecmint
Slug: 1455144231
Date: 2016-02-10 22:43:51
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/dFedmo2rTWK4-t46Cg2Qgg

Thanks <a href="http://www.tecmint.com/">Tecmint</a> for this article on the influence of Debian in the Linux Open-Source community: <a href="http://www.tecmint.com/influence-of-debian-in-linux-open-source-community/">http://www.tecmint.com/influence-of-debian-in-linux-open-source-community/</a> </p>

