Title: Share your plans for DebCamp18 https://lists.debian.org/debconf-announce/2018/06/msg00003.html
Slug: 1529243230
Date: 2018-06-17 13:47
Author: Laura Arjona Reina
Status: published

Share your plans for DebCamp18 [https://lists.debian.org/debconf-announce/2018/06/msg00003.html](https://lists.debian.org/debconf-announce/2018/06/msg00003.html)
