Title: Report from the recent "cryptsetup" sprint -- https://blog.freesources.org//posts/2018/06/debian_cryptsetup_sprint_report/
Slug: 1530050376
Date: 2018-06-26 21:59
Author: Chris Lamb
Status: published

Report from the recent "cryptsetup" sprint -- [https://blog.freesources.org//posts/2018/06/debian_cryptsetup_sprint_report/](https://blog.freesources.org//posts/2018/06/debian_cryptsetup_sprint_report/)
