Title: Debian Project News - January 1st, 2016  https://www.debian.org/News/weekly/2015/09/
Slug: 1451760385
Date: 2016-01-02 18:46:25
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/X-CZAzfbQUG8a0deY8eN7A

Debian Project News - January 1st, 2016 [https://www.debian.org/News/weekly/2015/09/](https://www.debian.org/News/weekly/2015/09/)

