Title: DPL elections 2019, congratulations Sam Hartman! https://bits.debian.org/2019/04/results-dpl-elections-2019.html
Slug: 1555857103
Date: 2019-04-21 14:31
Author: Ana Guerrero Lopez
Status: published

DPL elections 2019, congratulations Sam Hartman! [https://bits.debian.org/2019/04/results-dpl-elections-2019.html](https://bits.debian.org/2019/04/results-dpl-elections-2019.html)
