Title: 100 Paper cuts kick-off https://bits.debian.org/2019/06/100-papercuts-kickoff.html
Slug: 1560459998
Date: 2019-06-13 21:06
Author: Laura Arjona Reina
Status: published

100 Paper cuts kick-off [https://bits.debian.org/2019/06/100-papercuts-kickoff.html](https://bits.debian.org/2019/06/100-papercuts-kickoff.html)
