Title: Debian requested for a booth at FOSDEM2017, help wanted! https://wiki.debian.org/DebianEvents/be/2017/FOSDEM
Slug: 1476218197
Date: 2016-10-11 20:36
Author: Ana Guerrero López
Status: published

Debian requested for a booth at FOSDEM2017, help wanted! [https://wiki.debian.org/DebianEvents/be/2017/FOSDEM](https://wiki.debian.org/DebianEvents/be/2017/FOSDEM)
