Title: Bits from the New Member process https://lists.debian.org/debian-devel-announce/2020/03/msg00001.html
Slug: 1584543272
Date: 2020-03-18 14:54
Author: Laura Arjona Reina
Status: published

Bits from the New Member process [https://lists.debian.org/debian-devel-announce/2020/03/msg00001.html](https://lists.debian.org/debian-devel-announce/2020/03/msg00001.html)
