Title: Congratulations to Debian's Google Summer of Code students! -- https://summerofcode.withgoogle.com/organizations/5166394929315840/?sp-page=3#!
Slug: 1524512683
Date: 2018-04-23 19:44
Author: Chris Lamb
Status: published

Congratulations to Debian's Google Summer of Code students! -- [https://summerofcode.withgoogle.com/organizations/5166394929315840/?sp-page=3#!](https://summerofcode.withgoogle.com/organizations/5166394929315840/?sp-page=3#!)
