Title: UEFI Secure Boot sprint report https://lists.debian.org/debian-project/2018/04/msg00071.html
Slug: 1525115407
Date: 2018-04-30 19:10
Author: Laura Arjona Reina
Status: published

UEFI Secure Boot sprint report [https://lists.debian.org/debian-project/2018/04/msg00071.html](https://lists.debian.org/debian-project/2018/04/msg00071.html)
