Title: Bits from the Release Team: #bookworm in hard freeze https://lists.debian.org/debian-devel-announce/2023/03/msg00004.html
Slug: 1679043087
Date: 2023-03-17 08:51
Author: Laura Arjona Reina
Status: published

Bits from the Release Team: #bookworm in hard freeze [https://lists.debian.org/debian-devel-announce/2023/03/msg00004.html](https://lists.debian.org/debian-devel-announce/2023/03/msg00004.html)
