Title: Call for Proposals - MiniDebConf Online #2: Gaming Edition https://lists.debian.org/debconf-announce/2020/10/msg00000.html
Slug: 1601671341
Date: 2020-10-02 20:42
Author: Anupa Ann Joseph
Status: published

Call for Proposals - MiniDebConf Online #2: Gaming Edition [https://lists.debian.org/debconf-announce/2020/10/msg00000.html](https://lists.debian.org/debconf-announce/2020/10/msg00000.html)
