Title: Debian Cloud Sprint 2018 https://bits.debian.org/2018/12/debian-cloud-sprint-2018.html
Slug: 1544532619
Date: 2018-12-11 12:50
Author: Laura Arjona Reina
Status: published

Debian Cloud Sprint 2018 [https://bits.debian.org/2018/12/debian-cloud-sprint-2018.html](https://bits.debian.org/2018/12/debian-cloud-sprint-2018.html)
