Title: Releasing Debian jessie: generating apt data
Slug: 1429958291
Date: 2015-04-25 10:38:11
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/ag2zEgfMTGS764XSA6VFbA

The FTP team are generating the final Release, Packages, Sources and Contents files for #releasingjessie

