Title: Welcome, Neil McGovern, to the job. Your Debian Project Leader term starts today.
Slug: 1429271547
Date: 2015-04-17 11:52:27
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/DwOAVA2WQjKV-nyqDTkWiA

Welcome, Neil McGovern, to the job. Your Debian Project Leader term starts today.

