Title: Releasing Debian jessie: freeze length
Slug: 1429944526
Date: 2015-04-25 06:48:46
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/eoAWgxMdS2iAukO0DN9foQ

The Debian jessie freeze is tying with hamm as the third shortest freeze at 171 days. #releasingjessie

