Title: Releasing Debian jessie: help with CD testing
Slug: 1429963706
Date: 2015-04-25 12:08:26
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/TlU8BpVeTsGJV0UDKc4gXg

The Debian CD team is looking for <a href="https://wiki.debian.org/Teams/DebianCD/ReleaseTesting/Jessie">help</a> with testing installation media #releasingjessie

