Title: Releasing Debian jessie: India release party
Slug: 1429957832
Date: 2015-04-25 10:30:32
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/CzNJvnDlThGQ12d8hd80dQ

Debian jessie release party in India has just cut a Debian themed cake, before starting a mass Jessie installation. #releasingjessie

