Title: None
Slug: 1430014839
Date: 2015-04-26 02:20:39
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/kPqmZnbXQQaOT7nrCUsjkQ

News from Debian: <a href="https://www.debian.org/News/2015/20150426">Debian 8 "Jessie" released</a>

