Title: Debian Presence on Freenode https://lists.debian.org/debian-devel-announce/2021/06/msg00002.html
Slug: 1623837939
Date: 2021-06-16 10:05
Author: Laura Arjona Reina
Status: published

Debian Presence on Freenode [https://lists.debian.org/debian-devel-announce/2021/06/msg00002.html](https://lists.debian.org/debian-devel-announce/2021/06/msg00002.html)
