Title: Debian jessie now been renamed to oldstable! #releasingstretch
Slug: 1497693407
Date: 2017-06-17 09:56
Author: Paul Wise
Status: published

Debian jessie now been renamed to oldstable! #releasingstretch
