Title: Debian9 release party in Tokyo http://henrich-on-debian.blogspot.com/2017/06/debian9-release-party-in-tokyo.html
Slug: 1498050781
Date: 2017-06-21 13:13
Author: Laura Arjona Reina
Status: published

Debian9 release party in Tokyo [http://henrich-on-debian.blogspot.com/2017/06/debian9-release-party-in-tokyo.html](http://henrich-on-debian.blogspot.com/2017/06/debian9-release-party-in-tokyo.html)
