Title: Bits from Debian: What does it mean that ZFS is included in Debian? https://bits.debian.org/2016/05/what-does-it-mean-that-zfs-is-in-debian.html
Slug: 1463346006
Date: 2016-05-15 21:00:06
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/y2o-_cm9RgKjYp24EJKLYw

Bits from Debian: What does it mean that ZFS is included in Debian?  [https://bits.debian.org/2016/05/what-does-it-mean-that-zfs-is-in-debian.html](https://bits.debian.org/2016/05/what-does-it-mean-that-zfs-is-in-debian.html) 
