Title: Bits from the Release Team: ride like the wind, Bullseye! https://lists.debian.org/debian-devel-announce/2019/07/msg00002.html
Slug: 1562510627
Date: 2019-07-07 14:43
Author: Laura Arjona Reina
Status: published

Bits from the Release Team: ride like the wind, Bullseye! [https://lists.debian.org/debian-devel-announce/2019/07/msg00002.html](https://lists.debian.org/debian-devel-announce/2019/07/msg00002.html)
