Title: There is also  an "AppArmor hands-on skill sharing" session (no video, sorry) https://debconf19.debconf.org/talks/135-apparmor-hands-on-skill-sharing/ #DebConf19
Slug: 1563915965
Date: 2019-07-23 21:06
Author: Laura Arjona Reina
Status: published

There is also  an "AppArmor hands-on skill sharing" session (no video, sorry) [https://debconf19.debconf.org/talks/135-apparmor-hands-on-skill-sharing/](https://debconf19.debconf.org/talks/135-apparmor-hands-on-skill-sharing/) #DebConf19
