Title:  #Debconf19 BBQ. The last official gathering before attendants head home all over the world. Some already departed: safe travels to everybody! 
Slug: 1564346538
Date: 2019-07-28 20:42
Author: Laura Arjona Reina
Status: published

 #Debconf19 BBQ. The last official gathering before attendants head home all over the world. Some already departed: safe travels to everybody! 

![Debconf19 BBQ](|static|/images/debconf19_BBQ.jpg)
