Title: Debian Trademark Team — call for volunteers https://lists.debian.org/debian-devel-announce/2019/02/msg00005.html
Slug: 1549915046
Date: 2019-02-11 19:57
Author: Donald Norwood
Status: published

Debian Trademark Team — call for volunteers [https://lists.debian.org/debian-devel-announce/2019/02/msg00005.html](https://lists.debian.org/debian-devel-announce/2019/02/msg00005.html)
