Title:  #DebConf21 continues today with the 'Python Team BoF' in channel one and 'BoF Times locais Brasil' in channel two https://debconf21.debconf.org/schedule/?block=4
Slug: 1630100428
Date: 2021-08-27 21:40
Author: Laura Arjona Reina
Status: published

 #DebConf21 continues today with the 'Python Team BoF' in channel one and 'BoF Times locais Brasil' in channel two [https://debconf21.debconf.org/schedule/?block=4](https://debconf21.debconf.org/schedule/?block=4)
