Title: Do you use iptables? A lot of updates are coming. Thank you, Arturo! http://ral-arturo.blogspot.com/2016/08/huge-work-in-iptables-debian-package.html
Slug: 1470079397
Date: 2016-08-01 19:23
Author: Ana Guerrero López
Status: published

Do you use iptables? A lot of updates are coming. Thank you, Arturo! [http://ral-arturo.blogspot.com/2016/08/huge-work-in-iptables-debian-package.html](http://ral-arturo.blogspot.com/2016/08/huge-work-in-iptables-debian-package.html)
