Title: 2017 Freedombox progress report: http://lists.alioth.debian.org/pipermail/freedombox-discuss/2018-January/008242.html
Slug: 1516704815
Date: 2018-01-23 10:53
Author: Laura Arjona Reina
Status: published

2017 Freedombox progress report: [http://lists.alioth.debian.org/pipermail/freedombox-discuss/2018-January/008242.html](http://lists.alioth.debian.org/pipermail/freedombox-discuss/2018-January/008242.html)
