Title: None
Slug: 1385173574
Date: 2013-11-23 02:26:14
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/G_2y8NKYRaCHE8XehCPq_g

DebConf organisers are [looking](http://lists.debian.org/20131122230434.GA10074@sermisy.org) for volunteers and location bids for 2015/2016

