Title: Debian publicity meeting
Slug: 1430817807
Date: 2015-05-05 09:23:27
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/fVujCpwwSYuMCwk6LFXP4A

the Debian publicity team (i.e. us) are having a <a href="https://larjona.wordpress.com/2015/05/05/debian-publicity-team-meeting-today/">meeting</a> at 18:00 UTC today!

