Title: Last talks for today at #DebConf20 online are "Free as in Sunshine" and "Publicity team: what do we do, how can you join" https://debconf20.debconf.org/schedule/?block=1
Slug: 1598229158
Date: 2020-08-24 00:32
Author: Laura Arjona Reina
Status: published

Last talks for today at #DebConf20 online are "Free as in Sunshine" and "Publicity team: what do we do, how can you join" [https://debconf20.debconf.org/schedule/?block=1](https://debconf20.debconf.org/schedule/?block=1)
