Title: Videos of Debian Day Brasil 2020 online (talks in Portuguese) https://lists.debian.org/debian-project/2020/08/msg00084.html
Slug: 1598438751
Date: 2020-08-26 10:45
Author: Laura Arjona Reina
Status: published

Videos of Debian Day Brasil 2020 online (talks in Portuguese) [https://lists.debian.org/debian-project/2020/08/msg00084.html](https://lists.debian.org/debian-project/2020/08/msg00084.html)
