Title:  #DebConf20 online starts today  at 10h00 UTC - follow the schedule and watch the live streams at https://debconf20.debconf.org
Slug: 1598179405
Date: 2020-08-23 10:43
Author: urbec
Status: published

 #DebConf20 online starts today  at 10h00 UTC - follow the schedule and watch the live streams at [https://debconf20.debconf.org](https://debconf20.debconf.org)
