Title: Python Team Sprint during #DebConf22 #DebCamp (today Friday 15th) https://wiki.debian.org/DebConf/22/Sprints
Slug: 1657880186
Date: 2022-07-15 10:16
Author: Laura Arjona Reina
Status: published

Python Team Sprint during #DebConf22 #DebCamp (today Friday 15th) [https://wiki.debian.org/DebConf/22/Sprints](https://wiki.debian.org/DebConf/22/Sprints)
