Title:  #DebConf22 is underway! #DebCamp is being held 10-16 July 2022 https://debconf22.debconf.org/about/debcamp/
Slug: 1657542880
Date: 2022-07-11 12:34
Author: Laura Arjona Reina
Status: published

 #DebConf22 is underway! #DebCamp is being held 10-16 July 2022 [https://debconf22.debconf.org/about/debcamp/](https://debconf22.debconf.org/about/debcamp/)
