Title:  #DebConf22 Cheese and Wine Party https://bits.debian.org/2022/07/debconf22-cheese-and-wine-party.html
Slug: 1657303575
Date: 2022-07-08 18:06
Author: Laura Arjona Reina
Status: published

 #DebConf22 Cheese and Wine Party [https://bits.debian.org/2022/07/debconf22-cheese-and-wine-party.html](https://bits.debian.org/2022/07/debconf22-cheese-and-wine-party.html)
