Title: At 9:00 UTC in #DebConf22 "How Can We, Help You, Help Us, Help You...Help Us...Help You?" in Drini, "Running Debian Desktop in Containers" in Lumbardhi and "Best practice of using porterbox" in Ereniku https://debconf22.debconf.org/schedule/?block=4
Slug: 1658313459
Date: 2022-07-20 10:37
Author: Anupa Ann Joseph
Status: published

At 9:00 UTC in #DebConf22 "How Can We, Help You, Help Us, Help You...Help Us...Help You?" in Drini, "Running Debian Desktop in Containers" in Lumbardhi and "Best practice of using porterbox" in Ereniku [https://debconf22.debconf.org/schedule/?block=4](https://debconf22.debconf.org/schedule/?block=4)
