Title: Misc Developer News (#50) https://lists.debian.org/debian-devel-announce/2020/01/msg00001.html
Slug: 1579271664
Date: 2020-01-17 14:34
Author: Laura Arjona Reina
Status: published

Misc Developer News (#50) [https://lists.debian.org/debian-devel-announce/2020/01/msg00001.html](https://lists.debian.org/debian-devel-announce/2020/01/msg00001.html)
