Title: None
Slug: 1373442850
Date: 2013-07-10 07:54:10
Author: imported from identi.ca/debian
Status: published
identica: http://identi.ca/notice/100841867

Debian #wheezy - unstable to testing migration hints adjusted in preparation for jessie

