Title: Should Debian require dh for packaging https://lists.debian.org/debian-devel/2019/05/msg00178.html
Slug: 1557761988
Date: 2019-05-13 15:39
Author: Sam Hartman
Status: draft

Should Debian require dh for packaging [https://lists.debian.org/debian-devel/2019/05/msg00178.html](https://lists.debian.org/debian-devel/2019/05/msg00178.html)
