Title: Cancelling miniDebConf Montreal 2020 https://lists.debian.org/debian-project/2020/04/msg00249.html
Slug: 1587211652
Date: 2020-04-18 12:07
Author: Laura Arjona Reina
Status: published

Cancelling miniDebConf Montreal 2020 [https://lists.debian.org/debian-project/2020/04/msg00249.html](https://lists.debian.org/debian-project/2020/04/msg00249.html)
