Title: None
Slug: 1394632613
Date: 2014-03-12 13:56:53
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/xDZISffJQ5eIq1dVd-cWPA

the <a title="Link: https://wiki.debian.org/Teams/Security" href="https://wiki.debian.org/Teams/Security">Debian security team</a> are <a href="https://lists.debian.org/20140305190301.GA2912@pisco.westfalen.local">planning</a> an LTS for Debian squeeze but they need your help to achieve that!

