Title: None
Slug: 1395224065
Date: 2014-03-19 10:14:25
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/SvESaXbjSciuPD_CiKdxJw

 Debian to become the <a href="http://lists.debian.org/debian-publicity/2014/03/msg00028.html">default OS on the BeagleBone Black</a> development board!

