Title: None
Slug: 1395224373
Date: 2014-03-19 10:19:33
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/1F2s5Yv-QzuAc-Qr4T8CKw

DebConf14 <a title="Link: http://benjaminkerensa.com/2014/03/17/sponsor-debconf14" href="http://benjaminkerensa.com/2014/03/17/sponsor-debconf14">still looking for sponsors</a>, please contribute today!

