Title: Call for nominations have begun for the Debian Project Leader Election.
Slug: 1425571258
Date: 2015-03-05 16:00:58
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/c5gWalSvSOmlJHN3vqdnKw

Call for nominations have begun for the Debian Project Leader Election of 2015.<a href="https://lists.debian.org/debian-vote/2015/03/msg00001.html">https://lists.debian.org/debian-vote/2015/03/msg00001.html</a> 

