Title: "10 years of Debian" by Chris Lamb https://chris-lamb.co.uk/posts/10-years-of-debian
Slug: 1482222813
Date: 2016-12-20 08:33
Author: Laura Arjona Reina
Status: published

"10 years of Debian" by Chris Lamb [https://chris-lamb.co.uk/posts/10-years-of-debian](https://chris-lamb.co.uk/posts/10-years-of-debian)
