Title: The #MiniDebConf India comes to an end with the Closing session at 19:30 IST - Thanks to all who made this a success! See you all in next conference. #MiniDebConf #debian #freesoftware #DebianIndia #MDCO-IN-2021
Slug: 1611498760
Date: 2021-01-24 14:32
Author: Anupa Ann Joseph
Status: published

The #MiniDebConf India comes to an end with the Closing session at 19:30 IST - Thanks to all who made this a success! See you all in next conference. #MiniDebConf #debian #freesoftware #DebianIndia #MDCO-IN-2021
