Title: "So, that was DebCamp16!" by Jonathan Carter
Slug: 1467531854
Date: 2016-07-03 07:44:14
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/mhpDHHDyTjKUX5nRbWvwVQ

<a href="https://jonathancarter.org/2016/07/02/so-that-was-debcamp16/">&quot;So, that was DebCamp16!&quot;</a> by @<a href="https://identi.ca/highvoltage">Jonathan Carter</a>

