Title: DebConf16 events for Friday 8 July (early afternoon)
Slug: 1467978528
Date: 2016-07-08 11:48:48
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/lJ6hqEuJSKOgrrol8FamKw

DebConf16 events this afternoon: <ul><li><a href="https://debconf16.debconf.org/talks/78/">Software bundling sucks: Why we should embrace it anyway</a> by Matthias Klumpp  </li> <li><a href="https://debconf16.debconf.org/talks/139/">Decentralized communications with Ring</a> by Alexandre Viau &amp; Simon Désaulniers  </li> <li><a href="https://debconf16.debconf.org/talks/41/">Using Debian Money to Fund Debian Projects</a> by Raphaël Hertzog &amp; Mehdi Dogguy  </li> <li><a href="https://debconf16.debconf.org/talks/140/">Packaging tutorial - newcomers welcome!</a> by Alba Crespi  </li> <li><a href="https://debconf16.debconf.org/talks/33/">Secure Boot for Debian Linux</a> by Ben Hutchings  + <a href="https://debconf16.debconf.org/talks/79/">Secure Boot BoF</a> by nicoo &amp; Ben Hutchings  </li> <li><a href="https://debconf16.debconf.org/talks/104/">Live demos</a> coordinated by Nattie Mayer-Hutchings  </li> <li><a href="https://debconf16.debconf.org/talks/55/">Testing Debian-Installer using jenkins.debian.{net,org}</a> by Philip Hands  </li> <li><a href="https://debconf16.debconf.org/talks/91/">Free Software Foundation Members talk about the FSF and Debian</a> by John Sullivan  </li></ul> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0057ae;"><br /></p> <p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Join us if you are in Cape Town! </p> Or follow the live streaming at <a href="https://debconf16.debconf.org/video/live-streaming/">https://debconf16.debconf.org/video/live-streaming/</a>  </p>

