Title: DebConf16 Cheese & Wine party
Slug: 1467650419
Date: 2016-07-04 16:40:19
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/8rvxDREYQHmL6BLZhbrvPw

The traditional <a href="https://wiki.debconf.org/wiki/DebConf16/CheeseWineBoF">Cheese &amp; Wine party</a> is happening tonight at DebConf16. Don't drink and dupload!

