Title: Debian in FISL17
Slug: 1469827806
Date: 2016-07-29 21:30:06
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/28E3BY43RTWEGVsXEakvIw

Thanks <a href="http://softwarelivre.org/debianbrasil">DebianBrasil</a> and all the people spreading the word about Debian in FISL17! (See some photos in their <a href="http://quitter.se/debianbrasil">GNU Social stream</a>)

