Title: bits.d.o: Looking for the artwork for the next Debian release https://bits.debian.org/2016/07/looking-for-the-artwork-for-the-next-debian-release.html
Slug: 1469818800
Date: 2016-07-29 19:00
Author: Ana Guerrero Lopez
Status: published

bits.d.o: Looking for the artwork for the next Debian release [https://bits.debian.org/2016/07/looking-for-the-artwork-for-the-next-debian-release.html](https://bits.debian.org/2016/07/looking-for-the-artwork-for-the-next-debian-release.html)
