Title: bits.d.o: Looking for the artwork for the next Debian release https://bits.debian.org/2016/07/looking-for-the-artwork-for-the-next-debian-release.html
Slug: 1469813104
Date: 2016-07-29 17:25:04
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/gguKwITWSlOGke3yZlre-g

Looking for the artwork for the next Debian release [https://bits.debian.org/2016/07/looking-for-the-artwork-for-the-next-debian-release.html](https://bits.debian.org/2016/07/looking-for-the-artwork-for-the-next-debian-release.html)
