Title: None
Slug: 1416661873
Date: 2014-11-22 13:11:13
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/hpnwTlPNRmKKOVIGxlvupg

help needed to test improvements to UEFI support in Debian jessie! <a href="http://blog.einval.com/2014/11/20#Jessie-EFI">http://blog.einval.com/2014/11/20#Jessie-EFI</a>

