Title: A cool hack, run Debian on your calculator!
Slug: 1416359411
Date: 2014-11-19 01:10:11
Author: imported from identi.ca/debian
Status: published
identica: https://identi.ca/debian/note/V-7mrgIaTrSTnYz37qLUfQ

A cool hack, <a href="http://hackaday.com/2014/11/18/running-debian-on-a-graphing-calculator/">run Debian on your calculator</a>!

