Title: Meeting with Sheila Gomes discussed translator job in Brasil https://debianbrasil.org.br/blog/meeting-with-sheila-gomes-discussed-translator-job-in-brasil
Slug: 1626186709
Date: 2021-07-13 14:31
Author: Paulo Henrique de Lima Santana (phls)
Status: published

Meeting with Sheila Gomes discussed translator job in Brasil [https://debianbrasil.org.br/blog/meeting-with-sheila-gomes-discussed-translator-job-in-brasil](https://debianbrasil.org.br/blog/meeting-with-sheila-gomes-discussed-translator-job-in-brasil)
