Title: Lenovo Platinum Sponsor of DebConf19 https://bits.debian.org/2019/05/lenovo-platinum-debconf19.html
Slug: 1558346479
Date: 2019-05-20 10:01
Author: Laura Arjona Reina
Status: published

Lenovo Platinum Sponsor of DebConf19 [https://bits.debian.org/2019/05/lenovo-platinum-debconf19.html](https://bits.debian.org/2019/05/lenovo-platinum-debconf19.html)
