Title: Bits from the Release Team: release update https://lists.debian.org/debian-devel-announce/2017/04/msg00013.html
Slug: 1493366130
Date: 2017-04-28 07:55
Author: Laura Arjona Reina
Status: published

Bits from the Release Team: release update [https://lists.debian.org/debian-devel-announce/2017/04/msg00013.html](https://lists.debian.org/debian-devel-announce/2017/04/msg00013.html)
