Title: MiniDebConf Curitiba 2017 - a brief report  http://softwarelivre.org/debianbrasil/blog/minidebconf-curitiba-2017-a-brief-report
Slug: 1490911854
Date: 2017-03-30 22:10
Author: Paulo Henrique de Lima Santana (phls)
Status: published

MiniDebConf Curitiba 2017 - a brief report  [http://softwarelivre.org/debianbrasil/blog/minidebconf-curitiba-2017-a-brief-report](http://softwarelivre.org/debianbrasil/blog/minidebconf-curitiba-2017-a-brief-report)
