Title: General Resolution: non-free firmware: results https://lists.debian.org/debian-devel-announce/2022/10/msg00001.html
Slug: 1664890935
Date: 2022-10-04 13:42
Author: Laura Arjona Reina
Status: published

General Resolution: non-free firmware: results [https://lists.debian.org/debian-devel-announce/2022/10/msg00001.html](https://lists.debian.org/debian-devel-announce/2022/10/msg00001.html)
