Title: Last slot for live streamed talks today: Backporting hardware support in Debian, and Rethinking font packages - from the document level down
Slug: 1533036948
Date: 2018-07-31 11:35
Author: Laura Arjona Reina
Status: published

Last slot for live streamed talks today: Backporting hardware support in Debian, and Rethinking font packages - from the document level down
