Title: "Simplified Monitoring of Patients in Situations of Mass Hospitalization (MoSimPa) - Fighting COVID-19" by Lisandro Damián Nicanor Pérez Meyer http://perezmeyer.blogspot.com/2020/05/simplified-monitoring-of-patients-in.html
Slug: 1591292213
Date: 2020-06-04 17:36
Author: Laura Arjona Reina
Status: published

"Simplified Monitoring of Patients in Situations of Mass Hospitalization (MoSimPa) - Fighting COVID-19" by Lisandro Damián Nicanor Pérez Meyer [http://perezmeyer.blogspot.com/2020/05/simplified-monitoring-of-patients-in.html](http://perezmeyer.blogspot.com/2020/05/simplified-monitoring-of-patients-in.html)
