Title: Second Debian Med COVID-19 hackathon (June 15-21, 2020) https://lists.debian.org/debian-devel-announce/2020/06/msg00002.html
Slug: 1592003777
Date: 2020-06-12 23:16
Author: Juan Carlos Sánchez
Status: published

Second Debian Med COVID-19 hackathon (June 15-21, 2020) [https://lists.debian.org/debian-devel-announce/2020/06/msg00002.html](https://lists.debian.org/debian-devel-announce/2020/06/msg00002.html)
