Title: DebConf17: Debian and Documentation BoF about to start, join the IRC conversation! https://debconf17.debconf.org/talks/213/
Slug: 1502054433
Date: 2017-08-06 21:20
Author: Laura Arjona Reina
Status: published

DebConf17: Debian and Documentation BoF about to start, join the IRC conversation! [https://debconf17.debconf.org/talks/213/](https://debconf17.debconf.org/talks/213/)
