Title: DebConf17 afternoon talks: we've just had Using Qubes OS from the POV of a Debian developer, and Software Heritage: a status update
Slug: 1502405508
Date: 2017-08-10 22:51
Author: Laura Arjona Reina
Status: published

DebConf17 afternoon talks: we've just had Using Qubes OS from the POV of a Debian developer, and Software Heritage: a status update
