Title: About to start: GnuPG 2.1 Explained for Everyone, and All ages: How to build a movement https://debconf17.debconf.org/schedule/?day=2017-08-10
Slug: 1502409723
Date: 2017-08-11 00:02
Author: Laura Arjona Reina
Status: published

About to start: GnuPG 2.1 Explained for Everyone, and All ages: How to build a movement [https://debconf17.debconf.org/schedule/?day=2017-08-10](https://debconf17.debconf.org/schedule/?day=2017-08-10)
